<html>
  <head>
    <style>
      body, html {
        height: 100%;
      }

      .bg { 
  /* The image used */
  background-image: url("file:///C:/Users/Burca%20David/Downloads/hfarm_college.jpg");

  /* Full screen */
  width: 100vw;
  height: 100vh; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


      .login-container {
        width: 400px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(179, 173, 173, 0.893);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-form {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
      }
      .login-form input[type="text"],
      .login-form input[type="password"],
      .login-form input[type="Repeat password"],
      .login-form input[type="Email"] {
        width: 100%;
        border: 1px solid rgb(176, 26, 26);
        border-radius: 3px;
        margin-bottom: 10px;
        padding: 8px;
      }

      .login-form input[type="submit"] {
        width: 50%;
        background-color: #a83333;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 8px;
        cursor: pointer;
        position: absolute;
        bottom: 15px;
        right: 100px;
}

    
  
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="login-container">
      <form class="login-form">
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <input type="repeat password" placeholder="Repeat password" />
        <input type="Email" placeholder="Email" />
         <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>